<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#focusBarcodeHiddenInput" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g52grp.views.SingleJobController">
   <children>
      <TableView fx:id="jobProductTable" layoutX="141.0" layoutY="64.0" prefHeight="500.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="productCode" editable="false" prefWidth="222.0" text="Product Code" />
          <TableColumn fx:id="description" editable="false" minWidth="0.0" prefWidth="436.0" text="Description" />
            <TableColumn fx:id="price" editable="false" prefWidth="108.0" text="Price " />
            <TableColumn fx:id="quantityUsed" onEditCommit="#changeQuantityUsedCellEvent" prefWidth="115.0" text="Quantity Used" />
            <TableColumn fx:id="stocksRemaining" prefWidth="118.0" text="Stocks Remaining" />
            <TableColumn fx:id="productId" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <TableColumn fx:id="barcode" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        </columns>
      </TableView>
      <Label layoutX="142.0" layoutY="591.0" text="Total Price of Job:" />
      <Label fx:id="totalPrice" layoutX="252.0" layoutY="591.0" prefHeight="17.0" prefWidth="104.0" />
      <Label fx:id="jobTitle" alignment="CENTER" layoutX="141.0" layoutY="7.0" prefHeight="35.0" prefWidth="1000.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="deleteJobButton" layoutX="141.0" layoutY="621.0" mnemonicParsing="false" onAction="#deleteJob" prefHeight="35.0" prefWidth="120.0" text="Delete Job" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="100.0" />
      <Label fx:id="errorMessage" layoutX="141.0" layoutY="564.0" prefHeight="17.0" prefWidth="1000.0" />
      <TextField fx:id="searchProductToAdd" layoutX="356.0" layoutY="587.0" onAction="#addProductToJobManual" prefHeight="25.0" prefWidth="785.0" promptText="Enter product code or description for product to add" />
      <TextField fx:id="barcodeHiddenInput" layoutY="-26.0" onAction="#barcodeScanned" prefHeight="25.0" prefWidth="22.0" />
      <RadioButton fx:id="scanInRadioButton" layoutX="141.0" layoutY="682.0" mnemonicParsing="false" onAction="#radioClicked" text="Scan In">
         <toggleGroup>
            <ToggleGroup fx:id="scan" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="scanOutRadioButton" layoutX="216.0" layoutY="682.0" mnemonicParsing="false" onAction="#radioClicked" selected="true" text="Scan Out" toggleGroup="$scan" />
   </children>
</AnchorPane>
