<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowItemStageController">
   <children>
      <TableView fx:id="itemTable" editable="true" layoutX="45.0" layoutY="51.0" prefHeight="287.0" prefWidth="397.0">
         <columns>
            <TableColumn fx:id="itemCol" editable="false" prefWidth="200.0" text="Item" />
            <TableColumn fx:id="quantityCol" prefWidth="196.0" text="Quantity" />
         </columns>
      </TableView>
      <Label layoutX="45.0" layoutY="8.0" prefHeight="37.0" prefWidth="76.0" text="Items">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
