# Stock-Management

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RJ-Booth/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 887249745.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  (+2 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: RJ-Booth.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Prototype/src/controller/: AddItemStageController.java  AddStageController.java  StageController.java  StockInStageController.java  StockOutStageController.java  StockOutWarningStageController.java  StockStageController.java
Prototype/src/model/: AddItemStage.java  AddJobStage.java  AddStage.java  BasicParameter.java  DataManager.java  Demo.java  Item.java  Job.java  MyCheckBox.java  MyTextField.java  StageManager.java  StagePage.java  StockInStage.java  StockOutStage.java  StockOutWarningStage.java  StockStage.java
Prototype/src/view/: StockStage.fxml
RJ-Booth/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
RJ-Booth/src/main/java/com/g52grp/backend/: ConcreteJobManager.java  ConcreteProductManager.java  JobManager.java  ProductManager.java
RJ-Booth/src/main/java/com/g52grp/controllers/: AddNewJobController.java  AddProductPageController.java  ArchivedJobController.java  DisplayableJobProduct.java  DisplayableProduct.java  HomePageController.java  JobMenuController.java  ReportsController.java  SingleJobController.java  StockManagementPageController.java  TableViewUpdate.java
RJ-Booth/src/main/java/com/g52grp/database/: DatabaseConnection.java  Job.java  JobProduct.java  Product.java
RJ-Booth/src/main/java/com/g52grp/main/: GuiStarter.java  Main.java
RJ-Booth/src/main/java/com/g52grp/pageloaders/: AddProductPage.java  DisplayableProduct.java  HomePage.java  StockManagementPage.java
RJ-Booth/src/main/java/com/g52grp/stockout/: ConcreteJobManager.java  ConcreteProductManager.java  JobManager.java  ProductManager.java
RJ-Booth/src/main/java/com/g52grp/views/: AddNewJobController.java  DisplayableJobProduct.java  JobMenuController.java  ReportsController.java  SingleJobController.java
RJ-Booth/src/main/java/com/g52grp/warehouse/controller/: AddProductPageController.java  HomePageController.java  StockManagementPageController.java
RJ-Booth/src/main/java/com/g52grp/warehouse/model/: AddProductPage.java  DisplayableProduct.java  HomePage.java  StockManagementPage.java
RJ-Booth/src/main/resources/: config.properties  stylesheet.css
RJ-Booth/src/main/resources/fxml/: AddNewJob.fxml  AddProductPage.fxml  ArchivedJob.fxml  HomePage.fxml  JobMenu.fxml  Reports.fxml  SingleJob.fxml  StockManagementPage.fxml
RJ-Booth/src/test/java/com/g52grp/backend/: JobManagerTest.java  ProductManagerTest.java  TestDB.java
RJ-Booth/src/test/java/com/g52grp/stockout/: JobManagerTest.java  ProductManagerTest.java  TestDB.java
RJ-Booth/src/test/resources/: testData.xml
project/: .classpath
project/resources/: Thumbs.db  stylesheet.css
project/src/: module-info.java
prototypes/stock-management-GUI/Resources/: job.txt
prototypes/stock-management-GUI/src/: module-info.java
prototypes/stock-management-GUI/src/GUI/: Job.java  LogInStage.java  StockInStage.java
prototypes/stock-management-GUI/src/controller/: ShowItemStageController.java  StockInStageController.java  StockOutStageController.java  StockStageController.java
prototypes/stock-management-GUI/src/view/: StockStage.fxml
src/GUI/: AddStage.fxml  AddStage.java  AddStageController.java  DataManager.java  Item.java  Job.java  JobStage.fxml  JobStage.java  JobStageController.java  LogInStage.fxml  LogInStage.java  LogInStageController.java  ShowItemStage.fxml  ShowItemStage.java  ShowItemStageController.java  StockInStage.fxml  StockInStage.java  StockInStageController.java  StockOutStage.fxml  StockOutStage.java  StockOutStageController.java  StockStage.fxml  StockStage.java  StockStageController.java
src/controller/: JobStageController.java  LogInStageController.java  StockInStageController.java  StockOutStageController.java  StockStageController.java
src/view/: AddStage.fxml  JobStage.fxml  LogInStage.fxml  ShowItemStage.fxml  StockInStage.fxml  StockStage.fxml
stock-management-GUI/: .project
stock-management-GUI/src/GUI/: DataManager.java  JobFile.java  StockStage.java
stock-management-GUI/src/controller/: AddStageController.java  JobStageController.java
stock-management-GUI/src/view/: JobStage.fxml  StockOutStage.fxml
(+43 files in other folders)
