<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane style="-fx-background-color: transparent;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g52grp.warehouse.controller.HomePageController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="648.6666463216146" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="102.00002034505212" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label minHeight="22.0" minWidth="460.0" prefHeight="22.0" prefWidth="460.0" text="Copyright © 2019 RJ Booth Services. All rights reserved." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <font>
            <Font name="Century Gothic" size="17.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="-75.0" />
         </GridPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <GridPane fx:id="homePane" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="0.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="200.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="106.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" prefHeight="185.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="210.0" prefHeight="535.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="stockManagementButton" minHeight="250.0" minWidth="210.0" mnemonicParsing="false" onMouseClicked="#stockManagementButtonClicked" prefHeight="285.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="stockPicture" fitHeight="212.0" fitWidth="264.0" preserveRatio="true">
                     <image>
                        <Image url="@../warehouse.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="jobManagementButton" minHeight="250.0" minWidth="210.0" mnemonicParsing="false" onMouseClicked="#jobManagementButtonClicked" prefHeight="285.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="jobPicture" fitHeight="260.0" fitWidth="260.0" preserveRatio="true">
                     <image>
                        <Image url="@../jobs.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="101.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../RJB.png" />
               </image>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="144.0" prefWidth="192.0" text="RJ BOOTH" GridPane.columnIndex="2">
               <font>
                  <Font name="Century Gothic" size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="175.0" top="-40.0" />
               </GridPane.margin>
            </Label>
            <Label text="WAREHOUSE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic" size="34.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" top="320.0" />
               </GridPane.margin>
            </Label>
            <Label text="JOBS" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic" size="34.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" top="320.0" />
               </GridPane.margin>
            </Label>
            <Line endX="-96.89329528808594" endY="449.3958740234375" startX="-97.92886352539062" startY="34.102970123291016" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="191.5" top="30.0" />
               </GridPane.margin>
            </Line>
            <Label prefHeight="87.0" prefWidth="192.0" text="SERVICES" GridPane.columnIndex="2">
               <font>
                  <Font name="Century Gothic" size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="175.0" top="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: #aeffff;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="homePageButton" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #eaffff; -fx-border-color: #000000; -fx-border-width: 0.2;" text="HomePage" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Line endX="4000.0" endY="3.2928779125213623" startX="1393.585693359375" startY="2.2908854484558105" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
</GridPane>
