<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g52grp.views.ReportsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1223.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="380.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" style="-fx-background-color: #aeffff;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="homePageButton" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#homePageButtonClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #eaffff; -fx-border-color: #000000; -fx-border-width: 0.2;" text="HomePage" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Line endX="4000.0" endY="3.2928779125213623" startX="1393.585693359375" startY="2.2908854484558105" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
      <Label minHeight="-Infinity" minWidth="-Infinity" text="Reports" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="350.0" prefWidth="400.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="623.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="spendLabel" prefHeight="35.0" prefWidth="350.0" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectMonth" onAction="#comboChanged" prefWidth="150.0" promptText="Select Month" visibleRowCount="12" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="errorMessage" prefHeight="17.0" prefWidth="856.0" textFill="RED" GridPane.rowIndex="4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <LineChart fx:id="cumulativeYearlySpend" title="Cumulative Yearly Spend" GridPane.rowIndex="3">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</GridPane>
