<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g52grp.warehouse.controller.StockManagementPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="720.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="352.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="352.0" minHeight="3.0" prefHeight="12.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1060.0" minHeight="80.0" prefHeight="80.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1060.0" minHeight="1.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1060.0" minHeight="10.0" prefHeight="660.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1060.0" minHeight="40.0" prefHeight="367.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #afeeee;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="100.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1235.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1794.0" minWidth="10.0" prefWidth="1791.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="homePageButton" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#homePageButtonClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #e1ffff; -fx-border-color: #000000; -fx-border-width: 0.2;" text="Home" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
      <GridPane minWidth="400.0" prefHeight="400.0" prefWidth="1370.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="365.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="365.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="365.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="746.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1167.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1167.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints maxWidth="1459.0" minWidth="10.0" prefWidth="498.0" />
            <ColumnConstraints maxWidth="1459.0" minWidth="10.0" prefWidth="458.0" />
            <ColumnConstraints maxWidth="1459.0" minWidth="10.0" prefWidth="454.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Button fx:id="addButton" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../addButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../deleteButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Button>
            <Button fx:id="saveButton" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../saveButton.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="importButton" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onMouseClicked="#importButtonClicked" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../importButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <GridPane GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="errorSearchMessage" minWidth="15.0" prefHeight="15.0" prefWidth="431.0" style="-fx-background-color: #ffffff;" textFill="RED" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="searchProduct" minHeight="10.0" promptText="Search here" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </GridPane>
            <Label fx:id="errorMinQuantityMessage" prefHeight="22.0" prefWidth="447.0" style="-fx-background-color: transparent;" textFill="#ed3b09" wrapText="true" GridPane.columnIndex="8" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="cancelButton" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onMouseClicked="#cancelButtonClicked" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transparent;" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../cancelButton.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label minHeight="15.0" prefHeight="15.0" prefWidth="53.0" text=" import" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label minHeight="15.0" prefHeight="15.0" prefWidth="49.0" text="   add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="deleteLabel" minHeight="15.0" prefHeight="15.0" prefWidth="53.0" text="  delete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="saveLabel" minHeight="15.0" prefHeight="15.0" prefWidth="54.0" text=" confirm" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cancelLabel" prefHeight="15.0" prefWidth="47.0" text=" cancel" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="stockTable" editable="true" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="codeCol" editable="false" minWidth="20.0" prefWidth="185.99998474121094" text="code" />
                  <TableColumn fx:id="descriptionCol" editable="false" minWidth="50.0" prefWidth="753.0000305175781" text="description" />
                  <TableColumn fx:id="barcodeCol" minWidth="50.0" prefWidth="363.0" text="barcode" />
                  <TableColumn fx:id="pricePerUnitCol" editable="false" prefWidth="190.0" text="pricePerUnit" />
                  <TableColumn fx:id="quantityCol" editable="false" prefWidth="216.0" text="quantity" />
                  <TableColumn fx:id="minQuantityCol" prefWidth="206.0" text="minimum quantity" />
                  <TableColumn fx:id="deleteCol" prefWidth="0.0" text="Delete" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </GridPane>
      <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="671.0" minWidth="10.0" prefWidth="264.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="671.0" minWidth="349.0" prefWidth="476.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="318.0" prefWidth="378.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="419.0" prefWidth="540.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="279.0" prefWidth="279.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="144.0" minHeight="30.0" prefHeight="96.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.0" minHeight="30.0" prefHeight="96.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="totalValue" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="473.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="mostUsedProduct" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="529.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Text>
            <Label fx:id="errorMessage" minWidth="3.0" prefHeight="35.0" prefWidth="374.0" textFill="#ff2e03f7" wrapText="true" GridPane.columnIndex="2">
               <font>
                  <Font name="Century Gothic" size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Line endX="1820.029296875" endY="0.8787274956703186" startX="-107.77818298339844" startY="0.878711462020874" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
