<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddStageController">
   <children>
      <Label layoutX="46.0" layoutY="53.0">
         <font>
            <Font name="Calibri Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="87.0" prefHeight="28.0" prefWidth="144.0" text="Job Location:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="29.0" layoutY="39.0" prefHeight="29.0" prefWidth="189.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="locationField" layoutX="29.0" layoutY="124.0" prefHeight="19.0" prefWidth="189.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="14.0" prefHeight="19.0" prefWidth="80.0" text="Job Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="143.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#okClicked" prefHeight="29.0" prefWidth="65.0" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="39.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#cancelClicked" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
