<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JobStageController">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="37.0" prefWidth="197.0" text="Select a job">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="jobTable" layoutX="39.0" layoutY="65.0" onMouseClicked="#tableClicked" prefHeight="283.0" prefWidth="404.0">
        <columns>
          <TableColumn fx:id="nameCol" editable="false" text="Name" />
          <TableColumn fx:id="locationCol" editable="false" prefWidth="92.0" sortable="false" text="Location" />
            <TableColumn fx:id="itemsCol" prefWidth="231.0" sortable="false" text="Items" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="403.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#addClicked" text="Add" />
      <Button fx:id="showButton" layoutX="39.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#showClicked" prefHeight="23.0" prefWidth="74.0" text="All Items" />
   </children>
</AnchorPane>
