<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="836.0" prefWidth="1622.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g52grp.warehouse.controller.HomePageController">
   <children>
      <Button fx:id="homePageButton" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0.2;" text="Home Page" />
      <Button fx:id="stockManagementButton" layoutX="80.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#stockManagementButtonClicked" prefHeight="238.0" prefWidth="231.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="stockPicture" fitHeight="168.0" fitWidth="175.0">
               <image>
                  <Image url="@../../../../../resources/stockPicture.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="jobManagementButton" layoutX="315.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#jobManagementButtonClicked" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="jobPicture" fitHeight="199.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../../../resources/jobPicture.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
 </children>
</Pane>
