<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="stockManagementPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.g52grp.warehouse.controller.StockManagementPageController">
   <children>
      <Button fx:id="homePageButton" mnemonicParsing="false" onMouseClicked="#homePageButtonClicked" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0.2;" text="Home Page" />
      <Button fx:id="addButton" layoutX="72.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#addButtonClicked" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="addImage">
               <image>
                  <Image url="@../../../../../resources/addButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" layoutX="150.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="deleteImage">
               <image>
                  <Image url="@../../../../../resources/deleteButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="refreshButton" layoutX="286.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#refreshButtonClicked" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="refreshImage">
               <image>
                  <Image url="@../../../../../resources/refreshButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="stockButton" layoutX="812.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0.2;" text="Stock" />
      <Button fx:id="saveButton" layoutX="391.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#saveButtonClicked" prefHeight="61.0" prefWidth="131.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fx:id="saveImage" fitHeight="53.0" fitWidth="85.0">
               <image>
                  <Image url="@../../../../../resources/saveButton.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="erroMessage" layoutX="95.0" layoutY="425.0" text="Show error message">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="stockTable" layoutX="286.0" layoutY="196.0" prefHeight="519.0" prefWidth="1210.0" stylesheets="@../../../../../resources/stylesheet.css">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="codeCol" prefWidth="75.0" text="code" />
            <TableColumn fx:id="descriptionCol" prefWidth="179.0" text="description" />
            <TableColumn fx:id="barcodeCol" prefWidth="127.0" text="barcode" />
            <TableColumn fx:id="bayNoCol" prefWidth="98.0" text="bayNo" />
            <TableColumn fx:id="rowNoCol" prefWidth="132.0" text="rowNo" />
            <TableColumn fx:id="pricePerUnitCol" prefWidth="162.0" text="pricePerUnit" />
            <TableColumn fx:id="quantityCol" minWidth="0.0" prefWidth="151.0" text="quantity" />
            <TableColumn fx:id="minQuantityCol" prefWidth="214.0" text="minimum quantity" />
            <TableColumn fx:id="deleteCol" prefWidth="92.0" text="Delete" visible="false" />
         </columns>
      </TableView>
      <Text fx:id="totalValue" layoutX="80.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.42579168081284">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="mostUsedProduct" layoutX="66.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="307.625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="searchProduct" layoutX="60.0" layoutY="617.0" />
         
   </children>
</Pane>
